MEMORY
{
	SYSFLASH(RX):		ORIGIN = 0x1ff00000, LENGTH = 128K
	FLASH(RX):			ORIGIN = 0x08000000, LENGTH = 1M
	ITCM(RWX):			ORIGIN = 0x00000000, LENGTH = 64K

	/*
		Same physical memory as AXISRAM_EXT, split controlled by TCM_AXI_SHARED option byte
		Factory default: all memory allocated to AXISRAM_EXT, no ITCM_EXT usable
	 */
	ITCM_EXT(RWX):		ORIGIN = 0x00010000, LENGTH = 192K

	DTCM(RW):			ORIGIN = 0x20000000, LENGTH = 128K

	AXISRAM(RW):		ORIGIN = 0x24000000, LENGTH = 128K

	/*
		same physical memory as ITCM_EXT, split controlled by TCM_AXI_SHARED option byte
		Factory default: all memory allocated to AXISRAM_EXT, no ITCM_EXT usable
	 */
	AXISRAM_EXT(RW):	ORIGIN = 0x24020000, LENGTH = 192K

	SRAM1(RW):			ORIGIN = 0x30000000, LENGTH = 16K
	SRAM2(RW):			ORIGIN = 0x30004000, LENGTH = 16K
	/* no SRAM3 */
	SRAM4(RW):			ORIGIN = 0x38000000, LENGTH = 16K
	BACKUPSRAM(RW):		ORIGIN = 0x38800000, LENGTH = 4K

	/* SFRs */
	AHB4(RW):	ORIGIN = 0x58020000, LENGTH = 26K
	APB4(RW): 	ORIGIN = 0x58000000, LENGTH = 27K
	AHB3(RW):	ORIGIN = 0x51000000, LENGTH = 16432K
	APB3(RW):	ORIGIN = 0x50000000, LENGTH = 16K
	AHB2(RW):	ORIGIN = 0x48020000, LENGTH = 18K
	AHB1(RW):	ORIGIN = 0x40020000, LENGTH = 384K
	APB2(RW):	ORIGIN = 0x40010000, LENGTH = 32K
	APB1(RW):	ORIGIN = 0x40000000, LENGTH = 58K
	MCU(RW):	ORIGIN = 0xe0000000, LENGTH = 1024K
	MCU2(RW):	ORIGIN = 0x5c001000, LENGTH = 4K
	SIG(RW):	ORIGIN = 0x1ff00000, LENGTH = 1024K

	/* External memory regions */
	FMC_BANK1:			ORIGIN = 0x60000000, LENGTH = 256M
	FMC_NAND:			ORIGIN = 0x80000000, LENGTH = 256M,
	FMC_BANK1_DEVICE:	ORIGIN = 0xc0000000, LENGTH = 64M
}

INCLUDE "stm32h735-base.ld"
